<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="http://www.webglearth.com/v2/api.js"></script>
  <script src="js/app.js"></script>
  <title>Kizy Globe</title>
</head>
<body onload="earthCtrl.initialize('openstreetmap')">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=".">Kizy Globe</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <div class="navbar-form navbar-left">
          <div class="row">
            <button type="submit" class="btn btn-default col-md-2" onclick="earthCtrl.previous()">
              <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
            </button>
            <div class="col-md-8">
              <div>
              Position #<span id="positionNumber"></span>
              </div>
              <div>
              Date <span id="positionDate"></span>
              </div>
            </div>
            <button type="submit" class="btn btn-default col-md-2" onclick="earthCtrl.next()">
              <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
            </button>
          </div>
        </div>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Map layer <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" onclick="earthCtrl.changeLayer('openstreetmap')">Openstreetmap</a></li>
            <li><a href="#" onclick="earthCtrl.changeLayer('satelite')">Satelite</a></li>
            <li><a href="#" onclick="earthCtrl.changeLayer('swissimage')">SWISSIMAGE</a></li>
            <li><a href="#" onclick="earthCtrl.changeLayer('cassini')">Cassini</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="earth_div"></div>
<div id="coords"></div>
</body>
</html>
